<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>Infusion Pump Webinar</title>
  <style type="text/css">
    /* Some resets and issue fixes */
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
    }
    .ExternalClass * {
        line-height: 115%;
    }
    p {
        margin: 0;
    }
    div.tpl-content {
        padding: 0 !important;
    }
    /* End reset */
    span.preheader {
        display: none;
        font-size: 1px;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
    }
    a {
        text-decoration: none;
        font-style: inherit;
        font-family: inherit;
        font-size: inherit;
        color: inherit;
    }
    img {
        max-width: 100% !important;
    }
    table, td {
        border-collapse: collapse;
    }
    table.textbutton {
        color: inherit;
        font-size: inherit;
        font-family: inherit;
    }
  </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0; padding: 0; width: 100% !important;">
  <table style="width: 600px; margin: 0 auto;" width="600">
    <tr>
      <td style="border: 1px solid #CCCCCC; border-spacing: 0; border-collapse: collapse; padding: 0; width: 600px; margin: 0 auto;" width="600">
        <!--===================================================-->
        <!--|                    PREHEADER                    |-->
        <!--===================================================-->
        <span class="preheader" style="color: transparent; display: none; font-size: 1px; height: 0; opacity: 0; visibility: hidden; width: 0;">Learn how you can improve patient safety and enhance workflows...</span>
        <!--==========================================================-->
        <!--|                     HEAD BANNER                        |-->
        <!--==========================================================-->
        <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td style="background-color: #FFFFFF; background-position: center center; background-size: cover;" align="center" valign="top" bgcolor="#FFFFFF">
                    <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                        <v:fill type="frame" color="#FFFFFF" />
                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                    <table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td style="font-size: 1px; height: 32px; line-height: 32px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.icumed.com" target="_blank" alt="ICU Medical" style="border: none; display: block; outline: none; text-decoration: none;">
                            <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/dd2fc1e6-3515-4ea7-a5ae-25f56bbf5850.jpg" alt="logo" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 140px; height: 60px;" width="140" height="60" border="0" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="hide" style="font-size: 1px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="editable_text" align="center" style="padding: 0 20px;" valign="top">
                          <font class="header2" style="color: #0065BD; display: inline-block; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 34px; font-weight: normal; letter-spacing: -0.2px; line-height: 44px; text-align: center;">
                            See How You Can Help Keep Healthcare Workers Safe From Hazardous IV Drug Exposure
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 24px; line-height: 24px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                        </v:textbox>
                        </v:fill>
                        </v:rect>
                        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--==========================================================-->
        <!--|                     HERO IMAGE                         |-->
        <!--==========================================================-->
        <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="background-color: #FFFFFF; background-position: center center; background-size: cover;" align="center" valign="top" bgcolor="#FFFFFF">
                    <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                        <v:fill type="frame" color="#FFFFFF" />
                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="600">
                        <![endif]-->
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td style="width: 516px; height: 290px;" width="516" align="center" valign="top">
                          <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/2f9357dd-97c7-48ba-a42b-cca250c8c15c.jpg" alt="Webinar Video Image" style="width: 516px; height: 290px; border: 0;" width="516" height="290">
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        </v:textbox>
                        </v:fill>
                        </v:rect>
                        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--==========================================================-->
        <!--|                   CALL-TO-ACTION-1                     |-->
        <!--==========================================================-->
        <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
          <tr>
            <td style="font-size: 1px; height: 18px; line-height: 18px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center" valign="top">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="color: #0065BD; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 28px; padding: 0 60px; text-align: center; width: 600px;" width="600" valign="top" align="center">
                                <!--===================================================-->
                                <!--|                    INVITATION                   |-->
                                <!--===================================================-->
                                <font face="'Trebuchet MS', Arial, sans-serif">
                                  Maintain a closed system<span style="font-size: 12px; line-height: 0;"><sup>*</sup></span> and comply with USP <800> with easy-to-use closed system transfer devices (CSTDs), automated compounding with remote verification, and IV pumps with unique air closed management and IV-EHR interoperability.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 24px; line-height: 24px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <!--===================================================-->
                          <!--|                     BUTTON                     |-->
                          <!--===================================================-->
                          <table align="center" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" valign="top">
                                <table style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: transparent; border: 1px solid #0098DB; border-collapse: separate !important; border-radius: 30px; color: #0098DB; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 16px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; padding: 0;"
                                cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" align="center">
                                  <tr>
                                    <td valign="middle" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: #0065BD; border-radius: 30px; color: #0098DB; font-family: 'Trebuchet MS', Arial, sans-serif; font-weight: normal; line-height: 100%; padding: 18px 40px;" align="center" bgcolor="#0065BD">
                                      <!--===================================================-->
                                      <!--|                      LINK                      |-->
                                      <!--===================================================-->
                                      <a href="https://www.icumed.com/products/oncology" target="_blank" style="border: none; color: #FFFFFF; display: block; font-family: 'Trebuchet MS', Arial, sans-serif;  font-weight: normal; outline: none; text-decoration: none;">Learn More &nbsp; <span style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 24px;">&gt;</span></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--===================================================-->
                          <!--|                  BUTTON - END                  |-->
                          <!--===================================================-->
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 36px; line-height: 36px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--==========================================================-->
        <!--|                      DETAILS                           |-->
        <!--==========================================================-->
        <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
          <tr>
            <td align="center" valign="top">
              <table style="background-color: #FFFFFF; border-top: 1px solid #0098DB; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                <tr>
                  <td style="width: 600px;" align="center" width="600" valign="top">
                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td style="width: 600px;" width="600" align="left" valign="top">
                          <!--[if gte mso 9]>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                              <td align="left" valign="top" width="315">
                              <![endif]-->
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td style="width: 600px;" width="600" align="center" valign="top">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td align="center" valign="top">
                                      <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                          <td style="width: 50px;" width="50" align="left" valign="top">
                                          <td style="width: 250px;" width="250" align="left" valign="top">
                                            <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 250px;" width="250" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="font-size: 1px; height: 18px; line-height: 18px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="center" style="color: #4D4D4D; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; mso-line-height-rule: exactly; padding-right: 10px;" align="left" valign="top">
                                                  <p style="font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin:0;">
                                                    The unsafe handling of hazardous drugs used to treat many forms of cancer poses a significant risk to your healthcare workers.
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size: 1px; height: 18px; line-height: 18px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="center" style="color: #4D4D4D; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; mso-line-height-rule: exactly; padding-right: 10px;" align="left" valign="top">
                                                  <p style="font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin:0;">
                                                    We can help reduce those risks with our oncology systems:
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size: 1px; height: 18px; line-height: 18px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="color: #0065BD; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; mso-line-height-rule: exactly; padding-right: 10px;" align="left" valign="top">
                                                  <table>
                                                    <tr>
                                                      <td style="color: #0065BD; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; mso-line-height-rule: exactly; padding-right: 10px;" align="left" valign="top">•&nbsp;</td>
                                                      <td style="color: #0065BD; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; mso-line-height-rule: exactly; padding-right: 10px;" align="left" valign="top">ChemoLock™ & ChemoClave™ CSTDs</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #0065BD; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; mso-line-height-rule: exactly; padding-right: 10px;" align="left" valign="top">•&nbsp;</td>
                                                      <td style="color: #0065BD; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; mso-line-height-rule: exactly; padding-right: 10px;" align="left" valign="top">Diana™ Workflow System</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #0065BD; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; mso-line-height-rule: exactly; padding-right: 10px;" align="left" valign="top">•&nbsp;</td>
                                                      <td style="color: #0065BD; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; mso-line-height-rule: exactly; padding-right: 10px;" align="left" valign="top">Plum 360™ infusion system</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #0065BD; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; mso-line-height-rule: exactly; padding-right: 10px;" align="left" valign="top">•&nbsp;</td>
                                                      <td style="color: #0065BD; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; mso-line-height-rule: exactly; padding-right: 10px;" align="left" valign="top">Complete IV-EHR interoperability with ICU Medical MedNet™ safety software</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size: 1px; height: 18px; line-height: 18px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="width: 250px;" width="250"  align="left" valign="middle">
                                            <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 250px;" width="250" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td valign="middle" align="left">
                                                  <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/bf3d91e8-d614-40f6-a300-f576e93f4459.jpg" alt="Nurse working with solutions" style="display:block; width: 250px;" width="250" height="250" align="left">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="width: 50px;" width="50" align="left" valign="top">
                                        </tr>
                                        <tr>
                                          <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--==========================================================-->
        <!--|                      BLUE-BAR                          |-->
        <!--==========================================================-->
        <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
          <tr>
            <td align="center" valign="top">
              <table style="border-top: 1px solid #0098DB; border-bottom: 1px solid #0098DB; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="background-color: #E6F5FB;" align="center" valign="top" bgcolor="#E04B9B">
                    <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                        <v:fill type="frame" src="" color="#E6F5FB" />
                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td style="font-size: 1px; height: 32px; line-height: 32px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top" align="center">
                          <table valign="top" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td align="center" valign="top">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 425px;" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td valign="middle" style="color: #0065BD; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 20px; font-weight: normal; line-height:28px; margin: 0; text-align: center; mso-line-height-rule: exactly;" align="center">
                                      <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size: 20px; font-weight: normal;">
                                        Our systems work together to cost-effectively help you safely and more efficiently prepare and deliver medications to patients.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 32px; line-height: 32px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                        </v:textbox>
                        </v:fill>
                        </v:rect>
                        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--==========================================================-->
        <!--|                   CALL-TO-ACTION-2                     |-->
        <!--==========================================================-->
        <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
          <tr>
            <td style="font-size: 1px; height: 36px; line-height: 36px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                <tr>
                  <td align="center" valign="top">
                    <!--===================================================-->
                    <!--|                     BUTTON                     |-->
                    <!--===================================================-->
                    <table align="center" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center" valign="top">
                          <table style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: transparent; border: 1px solid #0098DB; border-collapse: separate !important; border-radius: 30px; color: #0098DB; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 16px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; padding: 0;"
                          cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" align="center">
                            <tr>
                              <td valign="middle" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: #0065BD; border-radius: 30px; color: #0098DB; font-family: 'Trebuchet MS', Arial, sans-serif; font-weight: normal; line-height: 100%; padding: 18px 40px;" align="center" bgcolor="#0065BD">
                                <!--===================================================-->
                                <!--|                      LINK                      |-->
                                <!--===================================================-->
                                <a href="https://www.icumed.com/products/oncology" target="_blank" style="border: none; color: #FFFFFF; display: block; font-family: 'Trebuchet MS', Arial, sans-serif;  font-weight: normal; outline: none; text-decoration: none;">Learn More &nbsp; <span style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 24px;">&gt;</span></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--===================================================-->
                    <!--|                  BUTTON - END                  |-->
                    <!--===================================================-->
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 1px; height: 24px; line-height: 24px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--==========================================================-->
        <!--|                       FOOTER                           |-->
        <!--==========================================================-->
        <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="width: 50px; font-size: 1px;" width="50" valign="top" align="left">&nbsp;</td>
                        <td align="center" valign="top">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td style="font-size: 1px; height: 32px; line-height: 32px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td style="width: 24px;" width="24" align="left" valign="top">
                                      <a href="https://www.facebook.com/ICUMedical/" style="border: none; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: none; text-decoration: none; width: 24px;" target="_blank">
                                        <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/24a0c1b0-f311-4ae3-9879-6f83c17dbdbe.png" alt="facebook" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: 0; text-decoration: none; width: 24px;" width="24" border="0"
                                        />
                                      </a>
                                    </td>
                                    <td style="width: 40px; font-size: 1px;" width="40" valign="top" align="left">&nbsp;</td>
                                    <td style="width: 24px;" width="24" align="left" valign="top">
                                      <a href="https://www.instagram.com/icumedical/" style="border: none; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: none; text-decoration: none; width: 24px;" target="_blank">
                                        <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/9da69139-ecb9-4105-ad4c-652f5ab642d3.png" alt="instagram" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: 0; text-decoration: none; width: 24px;" width="24" border="0"
                                        />
                                      </a>
                                    </td>
                                    <td style="width: 40px; font-size: 1px;" width="40" valign="top" align="left">&nbsp;</td>
                                    <td style="width: 24px;" width="24" align="left" valign="top">
                                      <a href="https://twitter.com/ICU_Medical" style="border: none; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: none; text-decoration: none; width: 24px;" target="_blank">
                                        <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/f1516ba4-1109-467b-8845-65dfee4889d4.png" alt="twitter" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: 0; text-decoration: none; width: 24px;" width="24" border="0"
                                        />
                                      </a>
                                    </td>
                                    <td style="width: 40px; font-size: 1px;" width="40" valign="top" align="left">&nbsp;</td>
                                    <td style="width: 24px;" width="24" align="left" valign="top">
                                      <a href="https://www.linkedin.com/company/icu-medical/" style="border: none; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: none; text-decoration: none; width: 24px;" target="_blank">
                                        <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/9a6bc24b-6d34-49a8-97d1-374221a15f74.png" alt="linkedin" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: 0; text-decoration: none; width: 24px;" width="24"
                                        border="0" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="border-bottom: 1px solid #CCCCCC; font-size: 1px; height: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 32px; line-height: 32px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #999999; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 18px; text-align: center;" valign="top" align="center">
                                <font face="'Trebuchet MS', Arial, sans-serif">
                                  ℞ Only. For safe and proper use, refer to the appropriate manual and Instructions for Use.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 8px; line-height: 8px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #999999; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 18px; text-align: center;" valign="top" align="center">
                                <font face="'Trebuchet MS', Arial, sans-serif">
                                  *Plum 360 provides a closed system when using PlumSet™ with Clave™ secondary port and a closed system transfer device.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 8px; line-height: 8px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #999999; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 18px; text-align: center;" valign="top" align="center">
                                <font face="'Trebuchet MS', Arial, sans-serif">
                                  ICU Medical Inc. &nbsp;| &nbsp;951 Calle Amanecer &nbsp;| &nbsp;San Clemente, CA 92673
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 60px; line-height: 60px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td style="width: 50px; font-size: 1px;" width="50" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
